events { worker_connections 1024; }

http {
    upstream app_backend {
        server blue:8080 max_fails=1 fail_timeout=2s;
        server green:8080 backup;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_backend;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 3;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

        location /healthz {
            proxy_pass http://app_backend/healthz;
        }

        location /version {
            proxy_pass http://app_backend/version;
        }
    }
}
